<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      
    <link rel="stylesheet" href="css/main.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <div class="d-flex ">
            <div class="col-sm-4">
                <p>
                    <h3>¿Como Funciona?</h3>
                    <p>Aqui podras buscar el hotel que mas te guste </p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como reservar?</h3>
                    <p>Mediante un simple formulario podras reservar</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Como pago?</h3>
                    <p>Mediante todos los medios de pagos podras pagar tu reserva.</p>
                </p>
            </div>
        </div>
<hr>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Enjoy</h3>
                    <p>Hotel con vista a la rambla </p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hote Del Lago</h3>
                    <p>Hotel con vista a la Laguna del Sauce</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Regency</h3>
                    <p>Hotel de campo muy silencioso</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel NH Rambla</h3>
                    <p>Muy centrico y moderno </p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hote Sofitel</h3>
                    <p>En el corazon de carrasco</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel Magic</h3>
                    <p>Hotel de campo muy silencioso</p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h3>Hotel NH Columbia</h3>
                    <p>Muy centrico y moderno </p>
                </div>
                <div>
                    <button class="btn btn-reserva"> Reservar</button>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://facebook.com">Facebook</a>
                <a href="http://twitter.com">Twitter</a>
                <a href="http://instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Uruguay</h3>
                    Rivera 71329, Montevideo, Uruguay
                    +59896425241
                    contacto@hoteles.com.uy
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://facebook.com">Nosotros</a>
                <a href="http://twitter.com">Contacto</a>
                <a href="http://instagram.com">Condiciones</a>
            </div>
        </div>
    </footer>
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>